{
  "short_name": "SERJUS",
  "name": "SERJUS - Sistema de Gestión de Recursos Humanos",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "img/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b347b",
  "background_color": "#ffffff"
}